:root {
  --primarybg : white;
  --relative: #232323;
}
body {
  background-color: var(--primarybg);
  /* background-image: url("../Picsart_23-10-06_07-25-41-089.jpg"); */
  background-repeat: no-repeat;
  background-position: center;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  scrollbar-width: none;
  -ms-overflow-style:none;
}
body::-webkit-scrollbar, .menu-input::-webkit-scrollbar{
  display: none;
}
.container {
  width: 91.5%;
  margin:0 auto;
}
.nav-header {
  position: fixed;
  width: 91.5%;
  top:0;
  background-image:linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8));
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.2vh;
}
.nav-header span {
  display:flex;
  flex-direction: row;
  align-items: center;
}
.nav-header span span {
  margin-left: 7px;
}
.nav-header span img {
  transform: rotate(180deg);
}
.nav-header ul {
  list-style-type: none;
  padding:10px;
  border-radius:20px;
  cursor:pointer;
}
.nav-header ul li {
  padding: 0px;
  margin:0;
  font-size:14px;
  font-family: 'interA' , sans-serif;
}
#container-grid {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6vh;
}
#container-grid  img{
  width: 250px;
  /* animation : 6s spin linear infinite; */
}
@keyframes spin {
  from {rotate:0deg}
  to{rotate:360deg}
}
.hero-title {
  text-align: left;
  font-size: 1.70rem;
  margin-top: 4vh;
  animation-name: ease-in-out;
  animation-duration: 0.8s;
  color: var(--relative);
  font-family: 'interB',sans-serif;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  line-height: 1.4;
  transition: 0.2s ease-in;
}
#indicatorbutton {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background-color: #e1e1e1;
  border:none;
  height: 25px;
  padding:5px;
  margin-left: 7px;
  transition : 0.2s ease-out;
  animation-name: ease-in-out;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}
@keyframes ease-in-out {
  from{opacity:0}
  to{opacity:1}
}
#indicatorbutton:hover {
  opacity: 0;
}
.hero-text {
  font-size: 15px;
  color:rgba(0,0,0,0.8);
  text-align: left;
  padding: 7px 5px;
  font-family: 'regularA', sans-serif;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  margin-top: 1vh;
}
.hero-button {
  padding:15px;
  background-color: var(--relative);
  border:none;
  outline:none;
  color:white;
  display:block;
  border-radius: 8px;
  margin:10px 5px;
  cursor:pointer;
  font-family: 'regularA', sans-serif;
   user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.hero-link {
   background-color: transparent;
   outline:none;
   border:none;
   margin-left: 2px;
   font-size: 15px;
   font-family: 'regularA', sans-serif;
   cursor: pointer;
}
#container-img2 {
  display:none;
}
.cardcontainer {
   width: 96%;
   margin:0 auto;
   /* text-align: left;  */
}
.cardcontainer h2 {
  font-size: 1.40rem;
  margin-top: 4vh;
  color: var(--relative);
  font-family: 'interA',sans-serif;
  line-height: 1.4;
  transition: 0.2s ease-in;
  text-align: left;
}
.cardlist {
  display: inline-flex;
  margin-top: 1vh;
}
.cardlist img {
  width: 60px;
  margin: 13px 13px;
}
.modal-tint-screen {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  background-color: rgba(0,0,0,0.5);
  display: none;
}
.modal-screen {
  background-color: white;
  /* display: flex; */
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius:25px;
  width:340px;
  height: 70vh;
  padding:10px 15px;
  background-image: linear-gradient(rgba(0,200,255,0.1),rgba(251,180,255,0.1), rgba(240,230,100,0.1));
}
#modal-screen {
  animation-name: scale;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}
#modal-screen h3 {
  margin-top: 6vh;
}
@keyframes scale {
  from {scale:0;}
  to{scale:1;}
}
.model-screen-lists {
  width: 100%;
  font-size: 15px;
  font-family: 'regularA', sans-serif;
  margin-top: 15px;
  text-align: left;
  padding:10px;
  font-family: 'interB';
  color:var(--relative);
  border-bottom: 1px solid rgba(100,100,100,0.2);
  opacity: 0.7;
  transition: 0.1s ease;
}
.model-screen-lists:hover { 
  opacity:1;
  color:dodgerblue;
  border-left: 3px solid dodgerblue;
  background-image: linear-gradient(rgba(0,200,255,0.1),#f1f1f1 ); 
}
/* second model section */
.modal-paragraph {
  margin-bottom: 1.5vh;
  font-family: 'regularA';
  padding: 0px 10px;
}
.modal-action-button {
  padding: 10px 25px;
  border-radius: 20px;
  background-color: #e1e1e1;
  font-family: 'regularA';
}
.modal-action-button-positive {
  background-color: #222;
  color:white;
}

@media (min-width:700px) {
  .hero-title {
    font-size: 3rem;
    padding:0px 20px;
  }
  .hero-text {
    width:70%;
    padding-left: 23px;
  }
  .hero-button {
    margin:0;
    margin-left: 23px;
  }
  .hero-link {
    margin-left: 8px;
  }
  #container-grid { 
   flex-direction: row;
}
  #container-grid  img{
   width: 340px;
}
  #container-img1 {
   display:none;
} 
  #container-img2 {
   display:block;
}
.cardcontainer {
   text-align: left; 
}
}
